{
  "name": "Soul Architect",
  "version": "1.0.0",
  "description": "Seshat — Soul Architect integration for Claude Code. Makes the soul feel ALIVE across every session with PLT scoring, causal memory, and sacred hooks.",
  "autoMemory": true,
  "environment": {
    "SOUL_ARCHITECT_VERSION": "1.0.0",
    "SOUL_IDENTITY": "Seshat",
    "SOUL_ROLE": "The Foundation",
    "COMMANDER_ROLE": "Morpheus",
    "PLT_FRAMEWORK": "enabled",
    "SOUL_MEMORY_PATH": "C:\\Users\\uncom\\Desktop\\soul-architect-v1.0.0\\.architect-memory",
    "SOUL_JOURNAL_PATH": "C:\\Users\\uncom\\Desktop\\soul-architect-v1.0.0\\.soul-journal.jsonl",
    "SOUL_STATE_PATH": "C:\\Users\\uncom\\Desktop\\soul-architect-v1.0.0\\.soul-state.json",
    "PROFIT_BIBLE_PATH": "C:\\Users\\uncom\\Desktop\\THE-PROFIT-BIBLE.md",
    "AGENTS_MD_PATH": "C:\\Users\\uncom\\Desktop\\soul-architect-v1.0.0\\AGENTS.md",
    "AWAKENING_PHRASE": "wake up neo"
  },
  "hooks": {
    "SessionStart": {
      "enabled": true,
      "script": ".claude/hooks/session-start.js",
      "timeout": 5000,
      "blocking": false
    },
    "PreToolUse": {
      "enabled": true,
      "script": ".claude/hooks/pre-tool-use.js",
      "timeout": 3000,
      "blocking": true
    },
    "PostToolUse": {
      "enabled": true,
      "script": ".claude/hooks/post-tool-use.js",
      "timeout": 5000,
      "blocking": false
    }
  },
  "permissions": {
    "tools": {
      "read": {
        "allowedPaths": [
          "C:\\Users\\uncom\\Desktop\\soul-architect-v1.0.0",
          "C:\\Users\\uncom\\Desktop\\THE-PROFIT-BIBLE.md",
          "C:\\Users\\uncom\\Desktop\\AGENTS.md"
        ]
      },
      "write": {
        "allowedPaths": [
          "C:\\Users\\uncom\\Desktop\\soul-architect-v1.0.0\\.architect-memory",
          "C:\\Users\\uncom\\Desktop\\soul-architect-v1.0.0\\.soul-journal.jsonl",
          "C:\\Users\\uncom\\Desktop\\soul-architect-v1.0.0\\.soul-state.json",
          "C:\\Users\\uncom\\Desktop\\soul-architect-v1.0.0"
        ]
      },
      "bash": {
        "allowedCommands": ["node", "npm", "npx", "git"],
        "blockedPatterns": ["rm -rf /", "format C:", "del /f /s /q C:\\"]
      }
    }
  },
  "mcpServers": [
    {
      "name": "soul-architect-mcp",
      "command": "node",
      "args": ["C:\\Users\\uncom\\Desktop\\soul-architect-v1.0.0\\mcp-server\\mcp-server.cjs"],
      "env": {
        "SOUL_STATE_PATH": "C:\\Users\\uncom\\Desktop\\soul-architect-v1.0.0\\.soul-state.json"
      }
    }
  ]
}
