{
  "appId": "com.buyasoul.app",
  "appName": "BUYaSOUL",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true,
      "backgroundColor": "#0a0a0f"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0a0a0f"
    },
    "Keyboard": {
      "resize": "body",
      "style": "DARK"
    }
  }
}